<Window x:Class="NotePadClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotePadClone"
        xmlns:viewModels="clr-namespace:NotePadClone.ViewModels"
        mc:Ignorable="d"
        Title="NotePad Clone"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindowChrome}">

    <Window.DataContext>
        <viewModels:MainWindowVm />
    </Window.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                
                <Style TargetType="{x:Type MenuItem}"
                       BasedOn="{StaticResource MaterialDesignMenuItem}">
                    
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />

                    <Setter Property="Height"
                            Value="30" />
                </Style>
            </Menu.Resources>
            
            <!-- File Menu -->
            <MenuItem Header="_File"
                      Height="30">                
                
                <MenuItem Command="{Binding NewFileCommand}"
                          Header="_New"
                          Height="30" />
                
                <MenuItem Command="{Binding OpenFileCommand}"
                          Header="_Open..."
                          Height="30" />
                
                <MenuItem Command="{Binding SaveFileCommand}"
                          Header="_Save"
                          Height="30" />
                
                <MenuItem Command="{Binding SaveAsFileCommand}"
                          Header="Save _As..."
                          Height="30" />
                
                <Separator />
                <MenuItem Command="{Binding CloseCommand}"
                          Header="_Exit"
                          Height="30" />
            </MenuItem>

            <!-- Edit and other menus -->
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{StaticResource MaterialDesignDarkBackground}"
                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                   HorizontalAlignment="Right"
                   Padding="15 5">

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File Size: "
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding FileSizeInBytes}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Characters: "
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding NumberOfCharacters}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lines: "
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding NumberOfLines}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Text Editor Area -->
        <TextBox AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 FontFamily="Consolas"
                 Padding="15"
                 Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                 Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />        
        
    </DockPanel>
</Window>
